<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens Collection</title>
    <style>
    .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding: 20px;
    }

    .gallery div {
        text-align: center;
        flex: 1 1 380px;
        max-width: 380px;
    }

    .gallery img {
        width: 380px;
        height: 450px;
        display: block;
        margin: auto;
        border-radius: 10px;
    }

    h3 {
        margin-top: 10px;
        font-size: 18px;
        color: #333;
    }
</style>
</head>
<body>
    <div class="gallery">
        <div>
            <img src="men1.webp" alt="The Phoolbagh Jacket">
            <h3>The Phoolbagh Jacket<br>Rs. 348,000</h3>
        </div>
        <div>
            <img src="men2.webp" alt="The Silverneedle Autumn Jacket">
            <h3>The Silverneedle Autumn Jacket<br>Rs. 328,000</h3>
        </div>
        <div>
            <img src="men3.webp" alt="The Holy Roman Bundi">
            <h3>The Holy Roman Bundi<br>Rs. 388,000</h3>
        </div>
        <div>
            <img src="men4.webp" alt="The Wild Masai Sherwani">
            <h3>The Wild Masai Sherwani<br>Rs. 488,000</h3>
        </div>
        <div>
            <img src="men5.webp" alt="The Phoolbagh Kurta Ser">
            <h3>The Phoolbagh Kurta Ser<br>Rs. 420,000<br>/h3>
        </div>
        <div>
            <img src="men6.webp" alt="The Wild Masai Sherwani">
            <h3>The Wild Masai Sherwani<br>Rs. 328,000</h3>
                
        </div>
        <div>
            <img src="men7.webp" alt="The Phoolbagh Kurta Ser">
            <h3>The Phoolbagh Kurta Ser<br>Rs. 128,000</h3>
               
        </div>
        <div>
            <img src="men8.webp" alt="The Phoolbagh Kurta Ser">
            <h3>The Phoolbagh Kurta Ser<br>Rs. 458,000</h3>
                
        </div> <div>
            <img src="men9.webp" alt="The Wanderlust Sherwan">
            <h3>The Wanderlust Sherwan<br>Rs. 218,000</h3>
           
        </div> <div>
            <img src="men10.webp" alt="The Palace Of Provence - Ekru Sherwani">
            <h3>The Palace Of Provence - Ekru Sherwani<br>Rs. 148,000</h3>
               
        </div> <div>
            <img src="men11.webp" alt="The Aurum Ekru Tree of Life Sherwani">
            <h3>The Aurum Ekru Tree of Life Sherwani<br>Rs. 288,000</h3>
               
        </div> <div>
            <img src="men12.webp" alt=" The Gulab Nawab Kurta Set">
            <h3>The Gulab Nawab Kurta Set <br>Rs. 198,000</h3>
               
        </div>
    </div>



</body>
</html>
