<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>saree collection</title>
    <style>
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        .gallery div {
            text-align: center;
            flex: 1 1 380px;
            max-width: 380px;
        }

        .gallery img {
            width: 380px;
            height: 450px;
            display: block;
            margin: auto;
            border-radius: 10px;
        }

        h3 {
            margin-top: 10px;
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>

    <div class="gallery">
        <div>
            <img src="sar11.webp" alt="The Royal Noir Saree">
            <h3>The Royal Noir Saree<br>Rs. 348,000</h3>
          
        </div>
        <div>
            <img src="sar3.webp" alt="Maharani Gayatri Saree">
            <h3>Maharani Gayatri Saree<br>Rs. 328,000</h3>
        </div>
        <div>
            <img src="sar4.webp" alt="Aquamarine Aurum Tissue Saree">
            <h3>Aquamarine Aurum Tissue Saree<br>Rs. 388,000</h3>
        </div>
        <div>
            <img src="sar5.webp" alt="Iconic Wing Stitched Saree">
            <h3>Iconic Wing Stitched Saree<br>Rs. 488,000</h3>
           
        </div>
        <div>
            <img src="sar6.webp" alt=" Mukaish Black Silk Saree  ">
            <h3> Mukaish Black Silk Saree<br>Rs. 420,000<br>/h3>
        </div>
        <div>
            <img src="sar7.webp" alt="The Shikargah Saree">
            <h3>The Shikargah Saree<br>Rs. 328,000</h3>
                
        </div>
        <div>
            <img src="sar2.webp" alt="The Royal Nandi Tissue Saree">
            <h3>The Royal Nandi Tissue Saree<br>Rs. 128,000</h3>
               
        </div>
        <div>
            <img src="sar8.webp" alt="The New Matsya Saree 2024">
            <h3>The New Matsya Saree 2024<br>Rs. 458,000</h3>
                
        </div> <div>
            <img src="sar9.webp" alt="Sona Kora Gold Tissue Saree">
            <h3>Sona Kora Gold Tissue Saree<br>Rs. 218,000</h3>
           
        </div> <div>
            <img src="sar10.webp" alt="The Royal Noir Saree">
            <h3>The Royal Noir Saree<br>Rs. 148,000</h3>
               
        </div> <div>
            <img src="sar12.webp" alt="The Timeless Aurum Saree">
            <h3>The Timeless Aurum Saree<br>Rs. 288,000</h3>
               
        </div> <div>
            <img src="sar1.webp" alt=" The Humble Athena Saree">
            <h3>The Humble Athena Saree <br>Rs. 198,000</h3>
               
        </div>
    </div>

</body>
</html>
